<!doctype html>
<html lang="en">

<head>
    <title>About Mardi Gras</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logotitle.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        /* .about {
            width: 100%;
            height: 70vh;
            background: #f2cc0f;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .section .content img {
            height: auto;
            width: 325px;
            max-width: 100%;
            border: 2px solid transparent;
            margin-top: 30px;

        }

        .text {
            width: 550px;
            max-width: 100%;
            padding: 0 10px;
        }

        .content {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* i can remove */
            justify-content: space-around;
        }

        .text h1 {
            color: #9453a6;
            font-size: 25px;
            margin-bottom: 20px;
            text-transform: uppercase;

        }

        /* .text h5 {
            color: blueviolet;
            font-size: 25px;
            margin-bottom: 25px;
            text-transform: capitalize;
            letter-spacing: 1px;
        } */

        .text p {
            color: green;
            font-size: 18px;
            line-height: 28px;

            margin-bottom: 45px;
        }

        button {
            background-color: green;
            color: white;
            border: 2px solid transparent;
            /* text-decoration: none; */
            padding: 8px 10px;
            border-radius: 7px;
            font-size: 17px;

            justify-content: space-around;
            align-items: center;



            font-family: 'Henny Penny';
            ;

        }

        /* button:hover {

            background-color: blueviolet;
            transition: .4s;
            cursor: pointer;
        } */

        @media screen and (max-width: 1180px) {
            .section {
                width: 100%;
                height: auto;
                padding: 70px 0px;
            }

            .section .content img {
                height: auto;
                width: 325px;
                max-width: 100%;
                border: 2px solid transparent;
                margin-top: -30px;
            }
        }


        @media screen and (max-width: 480px) {

            .section {
                width: 100%;
                height: auto;
                padding: 70px 0px;
            }

            .section .content img {
                height: auto;
                width: 325px;
                max-width: 100%;
                border: 2px solid transparent;
                margin-top: -30px;




            }


            .text h1 {
                font-size: 60px;
                margin-bottom: 25px;

            }
        }

        main {
            background-color: #f2cc0f;

        }

        .container h2 {
            margin: 0;
            padding: 0;
            color: #9453a6;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Henny Penny';



            margin-bottom: 30px
        }

        .container p {
            color: green;
            font-size: 18px;
            line-height: 28px;

            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid my-container-fluid media-container">
                <a class="navbarLogo item-img" href="/index.html">
                    <img src="/images/logo3.png" alt="logo">
                </a>
                <!-- <button class="navbar-toggler d-flex d-lg-none flex-column justify-content-around" type="button"
                                data-bs-toggle="collapse" data-bs-toggle="#navbarNav" aria-controls="navbarNav"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button> -->

                <button class="navbar-toggler item-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="item-menu collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/indexAboutNew.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Gallery
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="/indexPhoto.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item nav-link" href="/indexVideo.html">Video Gallery</a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/indexFAQ.html">FAQ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="/indexContact2.html">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-success" type="submit">Search</button>
                                </form> -->
                </div>
                <form class="d-flex item-search" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-success">Search</button>
                </form>
            </div>
        </nav>

    </header>
    <section class="section">
        <div class="content">
            <img src="/images/latoya-cantrall.png" alt="">
            <div class="text">
                <h1 class="h1-responsive font-weight-bold text-center">A Special Invitation from The Honorable
                    LaToya Cantrel</h1>
                <!-- <h5>Lorem ipsum dolor</h5> -->
                <p>As Mayor of the great City of New Orleans, I invite you to visit our city to experience the
                    excitement of Mardi Gras! <br> Music, food and elaborate costumes add to the
                    fun-filled day of excitement
                    for revelers of all ages. <br> <br>



                    New Orleans, with its unmatched culture and world-famous music and cuisine, is an exciting place to
                    be at any time of
                    the year. We invite everyone to experience Mardi Gras at least once in their lifetime. Make your
                    plans now to be a part
                    of this great tradition and see firsthand why we say, "Laissez les bon temps rouler!"
                    <br><br>Sincerely,<br><br>

                    LaToya Cantrell <br>
                    Mayor of New Orleans
                </p>

            </div>
        </div>

    </section>
    <main>

        <div class="container">

            <h2>Mardi Gras History</h2>
            <br>
            <p>The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and Venice in the
                17th and 18th
                centuries to the French House of the Bourbons. From here, the traditional revelry of "Boeuf Gras,"
                or fatted calf,
                followed France to her colonies. <br> <br>

                On March 2, 1699, French-Canadian explorer Jean Baptiste Le Moyne Sieur de Bienville arrived at a
                plot of ground 60
                miles directly south of New Orleans, and named it "Pointe du Mardi Gras" when his men realized it
                was the eve of the
                festive holiday. Bienville also established "Fort Louis de la Louisiane" (which is now Mobile) in
                1702. In 1703, the
                tiny settlement of Fort Louis de la Mobile celebrated America's very first Mardi Gras. <br><br>

                In 1704, Mobile established a secret society (Masque de la Mobile), similar to those that form our
                current Mardi Gras
                krewes. It lasted until 1709. In 1710, the "Boeuf Gras Society" was formed and paraded from 1711
                through 1861. The
                procession was held with a huge bull's head pushed along on wheels by 16 men. Later, Rex would
                parade with an actual
                bull, draped in white and signaling the coming Lenten meat fast. This occurred on Fat Tuesday.
                <br><br>

                New Orleans was established in 1718 by Bienville. By the 1730s, Mardi Gras was celebrated openly in
                New Orleans, but not
                with the parades we know today. In the early 1740s, Louisiana's governor, the Marquis de Vaudreuil,
                established elegant
                society balls, which became the model for the New Orleans Mardi Gras balls of today. <br><br>

                The earliest reference to Mardi Gras "Carnival" appears in a 1781 report to the Spanish colonial
                governing body. That
                year, the Perseverance Benevolent & Mutual Aid Association was the first of hundreds of clubs and
                carnival organizations
                formed in New Orleans. <br><br>

                By the late 1830s, New Orleans held street processions of maskers with carriages and horseback
                riders to celebrate Mardi
                Gras. Dazzling gaslight torches, or "flambeaux," lit the way for the krewe's members and lent each
                event an exciting air
                of romance and festivity. In 1856, six young Mobile natives formed the Mistick Krewe of Comus,
                invoking John Milton's
                hero Comus to represent their organization. Comus brought magic and mystery to New Orleans with
                dazzling floats (known
                as tableaux cars) and masked balls. Krewe members remained anonymous. <br><br>

                In 1870, Mardi Gras' second Krewe, the Twelfth Night Revelers, was formed. This is also the first
                recorded account of
                Mardi Gras "throws."<br> <br>

                Newspapers began to announce Mardi Gras events in advance, and they even printed "Carnival Edition"
                lithographs of
                parades' fantastic float designs (after they rolled, of course - themes and floats were always
                carefully guarded before
                the procession). At first, these reproductions were small, and details could not be clearly seen.
                But beginning in 1886
                with Proteus' parade "Visions of Other Worlds," these chromolithographs could be produced in full,
                saturated color,
                doing justice to the float and costume designs of Carlotta Bonnecase, Charles Briton and B.A.
                Wikstrom. Each of these
                designers' work was brought to life by talented Parisian paper-mache' artist Georges Soulie', who
                for 40 years was
                responsible for creating all of Carnival's floats and processional outfits. <br> <br>

                1872 was the year that a group of businessmen invented a King of Carnival, Rex, to preside over the
                first daytime
                parade. To honor the visiting Russian Grand Duke Alexis Romanoff, the businessmen introduced
                Romanoff's family colors of
                purple, green and gold as Carnival's official colors. Purple stands for justice; gold for power; and
                green for faith.
                This was also the Mardi Gras season that Carnival's improbable anthem, "If Ever I Cease to Love,"
                was cemented, due in
                part to the Duke's fondness for the tune. <br> <br>

                The following year, floats began to be constructed entirely in New Orleans instead of France,
                culminating with Comus'
                magnificent "The Missing Links to Darwin's Origin of Species," in which exotic paper-mache' animal
                costumes served as
                the basis for Comus to mock both Darwin's theory and local officials, including Governor Henry
                Warmoth. In 1875,
                Governor Warmoth signed the "Mardi Gras Act," making Fat Tuesday a legal holiday in Louisiana, which
                it still is. <br> <br>

                Like Comus and the Twelfth Night Revelers, most Mardi Gras krewes today developed from private
                social clubs with
                restrictive membership policies. Since all of these parade organizations are completely funded by
                their members, New
                Orleanians call it the "Greatest Free Show on Earth!"
            </p>
            <div class="text-center text-md-left">
                <button type="submit" class="btn btn-success">Learn more about Mardi Gras Traditions</button>
            </div>

            <br><br>


        </div>

    </main>
    <footer>
        <section class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <ul class="list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="/indexAboutNew.html">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">DESIGNED by Elvin Shalmiev @2022</p>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>